# General configuration for the init.d scripts,
# not necessarily for JBoss EAP itself.
# default location: /etc/default/jboss-eap

## Location of JDK
# JAVA_HOME="/usr/lib/jvm/default-java"

## Location of JBoss EAP
# JBOSS_HOME="/opt/jboss-eap"
 JBOSS_HOME={{ jboss_home | default('/opt/jboss-eap') }}

## The username who should own the process.
# JBOSS_USER=jboss-eap
 JBOSS_USER={{ system_user | default('jboss-eap') }}

## The mode JBoss EAP should start, standalone or domain
# JBOSS_MODE=standalone
 JBOSS_MODE={{ jboss_mode | default('standalone') }}

## Configuration for standalone mode
# JBOSS_CONFIG=standalone.xml
{% if jboss_mode == 'standalone' %}
 JBOSS_CONFIG={{ jboss_host_config | default('standalone.xml') }} 
{% endif %}

## Configuration for domain mode
# JBOSS_DOMAIN_CONFIG=domain.xml
# JBOSS_HOST_CONFIG=host-master.xml
{% if jboss_mode == 'domain' %}
 JBOSS_HOST_CONFIG={{ jboss_host_config | default('host-slave.xml') }}
{% endif %}

## The amount of time to wait for startup
# STARTUP_WAIT=60

## The amount of time to wait for shutdown
# SHUTDOWN_WAIT=60

## Location to keep the console log
# JBOSS_CONSOLE_LOG="/var/log/jboss-eap/console.log"
 JBOSS_CONSOLE_LOG="/var/log/jboss-eap/console.log"

## Additionals args to include in startup
# JBOSS_OPTS="--admin-only -b 127.0.0.1"
# original
#{% if inventory_hostname.startswith('prod') %}
# JBOSS_OPTS="-Djboss.default.multicast.address=230.0.0.10 -Djboss.modcluster.multicast.address=224.0.1.106 -Djboss.modules.system.pkgs=org.jboss.byteman -Djava.awt.headless=true"
#{% endif %}

#{% if inventory_hostname.startswith('desa') %}
# JBOSS_OPTS="-Djboss.default.multicast.address=230.0.0.20 -Djboss.modcluster.multicast.address=224.0.1.107 -Djboss.modules.system.pkgs=org.jboss.byteman -Djava.awt.headless=true"
#{% endif %}
