Alias {{ repo_dir | default("/repo/")  }} "/opt/repo/"
<Directory "/opt/repo/">
        Options Indexes MultiViews FollowSymLinks
        AllowOverride None
        Order allow,deny
        Allow from all
        Require all granted
</Directory>
